# You probably don't want to change these!
# Only  change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120" 
###################################################################################################################################################
# Serveur Connection
#######################################################################################################################################

set es_enableCustomData 1

set mysql_connection_string "server=localhost;database=fxserver;userid=user;password=bfuizqbfubfuzbuifbqiuf8..6@@46biubfziuqbfiuqbf@@iu8438zbfuizqbfzuibf..zuibfuqbfuibfiu@@@864384qbfziubfuizbf@@@uizbfuiqbf@zubfuizqbfi;sslmode=none;keepAlive=60"

set onesync_enabled 1

##################################################################################################################################################
# FiveM
#######################################################################################################################################
start mapmanager
start chat
start spawnmanager
start fivem       
restart sessionmanager     #NE PAS TOUCHER

##################################################################################################################################################
# Connection
#######################################################################################################################################

start connectqueue
start restart
start discord_perms
start DiscordWhitelist 

##################################################################################################################################################
# Permission
#######################################################################################################################################
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

##################################################################################################################################################
# Serveur
#######################################################################################################################################
start mysql-async
start essentialmode
start esplugin_mysql
start instance
start es_admin2
start pingkick

##################################################################################################################################################
# NativeUI
#######################################################################################################################################
start NativeUI
start InteractSound
start megaphone
start yzkurger

##################################################################################################################################################
# Pack ESX
#######################################################################################################################################
start es_extended
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start skinchanger

start esx_billing
start esx_society
start esx_license

start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_blanchisseur
start esx_dmvschool
start esx_teleports
start blue_core
start yzk_core

start esx_skin
start esx_identity

##################################################################################################################################################
# Phone
#######################################################################################################################################
start esx_addons_gcphone
start vdk_call
start gcphone

##################################################################################################################################################
# Skin
#######################################################################################################################################
start blue_clotheshop
start blue_barber
start blue_emotes
start plasticsurgery
start blue_mask
start esx_accessories
start blue_tattoo

##################################################################################################################################################
# Jobs
#######################################################################################################################################
start blue_service
start blue_joblisting
start blue_police
start blue_vehicleshop
start blue_boatshop
start catalogue
start blue_mechanicjob
start blue_ambulance
start blue_lscustom
start blue_unicorn
start blue_tabac
start blue_vigneron
start blue_beekers
start blue_cassou
start blue_fruitier
start blue_tequilala
start bv_journaliste
start blue_avocat


start blue_fishing
start blue_fueler
start blue_bucheron
start blue_miner
start blue_slaughterer
start blue_tailer
start blue_bikershop
start blue_banquier
start blue_taxi
start blue_ocean
start blue_burger
start blue_bahama
start blue_orpailleur

start esx_property

##################################################################################################################################################
# Sheriff
#######################################################################################################################################
start rs9000
start blue_sheriff
start sheriffcar
start sheriffmav
start mav
start schafter

##################################################################################################################################################
# Ressources UI
#######################################################################################################################################
start blue_menu
start scrambler-vac
start status
start basicneeds
start optionalneeds
start Stuff
start Banking
start yzklife
start esx_doorlock

##################################################################################################################################################
# Scripts
#######################################################################################################################################
start jsfour-idcard
start hypnonema
start blue_motel
start blue_prison
start blue_gym
start blue_location
start blue_fish
start blue_ui

##################################################################################################################################################
# Shops
#######################################################################################################################################
start yzk_dealershop
start pNotify
start blue_shoppc
start 99kr-shops
start ft_libs

##################################################################################################################################################
# Armes
#######################################################################################################################################
start blue_armes
start SortieArme

##################################################################################################################################################
# Illegal
#######################################################################################################################################
start blue_braquage
start blue_opiumdealer
start blue_cokdealer
start blue_methdealer
start blue_weedealer
start yzk_ammu
start blue_braquageBijoux
start mhacking
start blue_braquageBanque
start progressBars
start GoFast
start loffe_robbery
start blue_pill
start blue_search
start blue_drogues
start dealerilg

##################################################################################################################################################
# Tenues
#######################################################################################################################################
start eup-stream
start BlueTenues

##################################################################################################################################################
# HUD
#######################################################################################################################################
start LockSystem
start voiture
start esx_rpchat
start blue_screen
start YZK_UI

##################################################################################################################################################
# Mapping
#######################################################################################################################################
start Mapping
start bob74_ipl
start Lspdloader
start Phxlsmc
start Eglise
start Yzkrips
start Comico
start SheriffSD


##################################################################################################################################################
# HUDGTA
#######################################################################################################################################
start target
start menu

##################################################################################################################################################
# Voiture
####################################################################################################################################### 
start LegacyFuel
start blue_coffrevehicule
start BlueVinityPatron
#start Vehicule_Weazel
start voiturepad
start RealisticVehicleFailure
start VoiturePolice
start AdminMenu
start modelblacklist

start ruby_core

stop webadmin
##################################################################################################################################################
# Configuration
##################################################################################################################################################

sv_scriptHookAllowed 0

onesync_forceMigration false
onesync_distanceCullVehicles false

##################################################################################################################################################
# Hypnonema
##################################################################################################################################################


add_ace identifier.steam:11000013811566f "command.hypnonema" allow
add_ace identifier.steam:11000011cef7c79 "command.hypnonema" allow
add_ace identifier.steam:1100001358dbb4b "command.hypnonema" allow
add_ace identifier.steam:1100001141bf3a0 "command.hypnonema" allow

#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

##################################################################################################################################################

set steam_webApiKey "10EB98F183E1160FA6FB04CD97939EF2"

sv_hostname "[FR/BE] ^6VinityLife ^6| 🏃🏽 ^1FreeAccess ^1| 🎰 ^2128 Slots ^2| 🔒 ^4RP Strict ^4| 👕 ^1Tenues Add-On Exclu ^1| 💻 ^9+60 FPS ^9| 💉 ^14+ Drogues inédites ^1| 💥 ^9GoFast ^9| 📚 ^6Ajouts Réguliers ^6| 💬 ^3Staff Actif ^3| 💵 ^1Economie Réaliste ^1| 🔊 ^6Discord ^6: ^6discord.gg/h8CSxch"

sets tags "roleplay, rp, fr, qc, blg, rp strict, esx, custom cars, custom, drugs, reallife, serious, discord, economy, serious rp, seriousrp, fivem, customcars, custom scripts, realistic, life, lspd, cops, jobs, vrp, whitelist, white, list, vehicules import, vanilla, vehicules, france, 64, slots, 64 slots, esx, roleplay, default, rp, vrp, police, lspd, cars, ems, drugs, jobs, reallife, custom, serious, discord, economy, cops, serious rp, fun, racing, mafia, drifting, seriousrp, 100 slots, 100"

sets locale "fr-FR" 

load_server_icon logo.png

sv_endpointprivacy true

sv_maxclients 128

sv_licenseKey "7bn8kkqn1f321af22vr2z18zo82ilitd"
